# Mysql Aurora aws
aurora_userdb=admin
aurora_password=eU*2=$d9emV3dx!!
aurora_server=prestamos-instance-1.cikbrv0xxzxd.us-east-1.rds.amazonaws.com
aurora_database=fm_prestamos

# mongoDB 
MONGO_URI=mongodb+srv://mongosa:LR6bgHNxJbJsWxei@cluster0-0cggd.mongodb.net/test?retryWrites=true&w=majority


db_name = test
db_pass = LR6bgHNxJbJsWxei
db_user = mongosa
db_port = 3000

# clave secreta token jwt
TOKEN_PASSWORD = thisIsTheJwtSecretPassword //Do not commit to git!

# puerto de inicio
PUERTO_INI=8080

# Sql Server
MSSS_SERVER=localhost
MSSS_DATABASE=testDB
MSSS_USER=sa
MSSS_PWD=itdata
MSSS_PORT=1433