aurora_userdb=admin
aurora_password=eU*2=$d9emV3dx!!
aurora_server=prestamos-instance-1.cikbrv0xxzxd.us-east-1.rds.amazonaws.com
aurora_database=fm_prestamos

MONGO_URI=mongodb+srv://mongosa:LR6bgHNxJbJsWxei@cluster0-0cggd.mongodb.net/test?retryWrites=true&w=majority

